<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>constants Module &mdash; TFFM  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TFFM  documentation" href="index.html" />
    <link rel="next" title="exceptions_errors Module" href="exceptions_errors.html" />
    <link rel="prev" title="utils Module" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions_errors.html" title="exceptions_errors Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TFFM  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-constants">
<span id="constants-module"></span><h1>constants Module<a class="headerlink" href="#module-constants" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Define different constants needed in the modules.</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="constants.ALPHABET">
<tt class="descclassname">constants.</tt><tt class="descname">ALPHABET</tt><em class="property"> = ['A', 'C', 'G', 'T']</em><a class="headerlink" href="#constants.ALPHABET" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the nucleotide alphabet.</p>
</dd></dl>

<dl class="data">
<dt id="constants.BLACK">
<tt class="descclassname">constants.</tt><tt class="descname">BLACK</tt><em class="property"> = (0, 0, 0)</em><a class="headerlink" href="#constants.BLACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the color black in RGB used in logos.</p>
</dd></dl>

<dl class="data">
<dt id="constants.BLUE">
<tt class="descclassname">constants.</tt><tt class="descname">BLUE</tt><em class="property"> = (0, 0, 128)</em><a class="headerlink" href="#constants.BLUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the color blue in RGB used in logos.</p>
</dd></dl>

<dl class="data">
<dt id="constants.EXTENDED_ALPHABET">
<tt class="descclassname">constants.</tt><tt class="descname">EXTENDED_ALPHABET</tt><em class="property"> = ['A', 'C', 'G', 'T', 'N', 'M', 'K']</em><a class="headerlink" href="#constants.EXTENDED_ALPHABET" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the extended nucleotide alphabet.</p>
</dd></dl>

<dl class="data">
<dt id="constants.GREEN">
<tt class="descclassname">constants.</tt><tt class="descname">GREEN</tt><em class="property"> = (0, 100, 0)</em><a class="headerlink" href="#constants.GREEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the color green in RGB used in logos.</p>
</dd></dl>

<dl class="attribute">
<dt id="constants.LOGO_TYPE">
<tt class="descclassname">constants.</tt><tt class="descname">LOGO_TYPE</tt><a class="headerlink" href="#constants.LOGO_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the two kinds of logos.</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="constants.RED">
<tt class="descclassname">constants.</tt><tt class="descname">RED</tt><em class="property"> = (178, 34, 34)</em><a class="headerlink" href="#constants.RED" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the color red in RGB used in logos.</p>
</dd></dl>

<dl class="attribute">
<dt id="constants.TFFM_KIND">
<tt class="descclassname">constants.</tt><tt class="descname">TFFM_KIND</tt><a class="headerlink" href="#constants.TFFM_KIND" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the three kinds of TFFMs (1st-order, detailed, 0-order).</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="constants.WHITE">
<tt class="descclassname">constants.</tt><tt class="descname">WHITE</tt><em class="property"> = (255, 255, 255)</em><a class="headerlink" href="#constants.WHITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the color white in RGB used in logos.</p>
</dd></dl>

<dl class="data">
<dt id="constants.YELLOW">
<tt class="descclassname">constants.</tt><tt class="descname">YELLOW</tt><em class="property"> = (255, 165, 0)</em><a class="headerlink" href="#constants.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the color yellow in RGB used in logos.</p>
</dd></dl>

<dl class="function">
<dt id="constants.enum">
<tt class="descclassname">constants.</tt><tt class="descname">enum</tt><big>(</big><em>**enums</em><big>)</big><a class="reference internal" href="_modules/constants.html#enum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constants.enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an enumerated type.</p>
</dd></dl>

<p><em>Module author: Anthony Mathelier &lt;<a class="reference external" href="mailto:amathelier&#37;&#52;&#48;cmmt&#46;ubc&#46;ca">amathelier<span>&#64;</span>cmmt<span>&#46;</span>ubc<span>&#46;</span>ca</a>&gt;</em></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">utils Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exceptions_errors.html"
                        title="next chapter">exceptions_errors Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions_errors.html" title="exceptions_errors Module"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils Module"
             >previous</a> |</li>
        <li><a href="index.html">TFFM  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Anthony Mathelier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>