<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils Module &mdash; TFFM  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TFFM  documentation" href="index.html" />
    <link rel="next" title="constants Module" href="constants.html" />
    <link rel="prev" title="drawing Module" href="drawing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="drawing.html" title="drawing Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TFFM  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils Module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Provide utilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Give utility function for the analysis of TFFMs.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="utils.get_sequences_info">
<tt class="descclassname">utils.</tt><tt class="descname">get_sequences_info</tt><big>(</big><em>seq_file</em><big>)</big><a class="reference internal" href="_modules/utils.html#get_sequences_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_sequences_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of sequences, number of residues, and starting nucleotides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq_file</strong> (<em>str</em>) &#8211; File containing the sequences in fasta format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of sequences, number of residues, and starting
nucleotides occurrences</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of (int, int, dic of str-&gt;int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.parse_fasta">
<tt class="descclassname">utils.</tt><tt class="descname">parse_fasta</tt><big>(</big><em>fasta_file</em><big>)</big><a class="reference internal" href="_modules/utils.html#parse_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.parse_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a fasta file and return the list of SeqRecord items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fasta_file</strong> (<em>str</em>) &#8211; Fasta file containing the sequences.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The set of Bio.SeqRecord instances found in the fasta file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <tt class="xref py py-class docutils literal"><span class="pre">Bio.SeqRecord</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.roundrobin">
<tt class="descclassname">utils.</tt><tt class="descname">roundrobin</tt><big>(</big><em>*iterables</em><big>)</big><a class="reference internal" href="_modules/utils.html#roundrobin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.roundrobin" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a generator interlacing the iterables given in argument.</p>
<p>For example, roundrobin(&#8216;ABC&#8217;, &#8216;D&#8217;, &#8216;EF&#8217;) &#8211;&gt; A D E B F C</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iterables</strong> &#8211; Pointer to the iterables.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The generator over the intarlaced iterables.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Generator</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.set_sequences_weight">
<tt class="descclassname">utils.</tt><tt class="descname">set_sequences_weight</tt><big>(</big><em>sequences</em>, <em>weight</em><big>)</big><a class="reference internal" href="_modules/utils.html#set_sequences_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.set_sequences_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the same weight <em>weight</em> to all the sequences in <em>sequences</em>.</p>
<p>The sequences are constructed using the ghmm module and form a
<tt class="xref py py-class docutils literal"><span class="pre">ghmm.SequenceSet</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequences</strong> (<tt class="xref py py-class docutils literal"><span class="pre">ghmm.SequenceSet</span></tt>) &#8211; List of sequences to weight</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><em>Module author: Anthony Mathelier &lt;<a class="reference external" href="mailto:amathelier&#37;&#52;&#48;cmmt&#46;ubc&#46;ca">amathelier<span>&#64;</span>cmmt<span>&#46;</span>ubc<span>&#46;</span>ca</a>&gt;</em></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="drawing.html"
                        title="previous chapter">drawing Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="constants.html"
                        title="next chapter">constants Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants Module"
             >next</a> |</li>
        <li class="right" >
          <a href="drawing.html" title="drawing Module"
             >previous</a> |</li>
        <li><a href="index.html">TFFM  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Anthony Mathelier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>